<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador de texto</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- Contenedor para las alertas, contiene los iconos de error y exito. -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-header">
                <i class="fas fa-exclamation-triangle error-icon"></i>
                <i class="fas fa-check success-icon"></i>
                <h2 id="modal-title">Oops!</h2>
            </div>
            <p id="modal-message">No ha ingresado texto, por favor añada su mensaje.</p>
        </div>
    </div>

    <!-- Capa de fondo estático -->
    <div class="background-layer"></div>

    <!-- Capa de estrellas -->
    <div class="layer stars"></div>

    <!-- Capa de polvo cósmico -->
    <div class="layer dust"></div>

    <p class="titulo">Encriptador cosmico</p>

    <!--Contenedor principal del sitio, contiene todos los elementos a excepción del fondo estrellado y el contenedor de las alertas.-->
    <main class="contenedor_principal">
        <section class="contenedor_secundario">
            <textarea class="area_texto" placeholder="Ingresa el texto"></textarea>
            <section class="botones">
                <button class="boton_encriptar" onclick="encriptar();"><strong>Encriptar</strong></button>
                <button class="boton_desencriptado" onclick="desencriptar();"><strong>Desencriptar</strong></button>
            </section>
        </section>

        <section class="contenedor_terciario">
            <textarea class="area_salida" placeholder="Texto Desencriptado"></textarea>
            <h2 class="texto_encriptado"><strong>Ningun mensaje fue encontrado</strong></h2>
            <section class="boton_copiar">    
                <button class="copiar" onclick="copiarTexto();"><strong>Copiar</strong></button>
            </section>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>
